<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="El_Proffesora.user.UserMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="~/stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .btnlogout {
            font-weight: 500;
            color: white;
        }

            .btnlogout:hover {
                font-weight: 500;
                color: white;
            }

        /*.btnNavReg {
            font-weight: normal;
        }

            .btnNavReg:hover {
                font-weight: normal;
            }*/
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html"><span>El &nbsp;</span>Professora</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="oi oi-menu"></span>Menu
                </button>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item "><a href="index.aspx" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="courses.aspx" class="nav-link">Courses</a></li>
                        <li class="nav-item"><a href="instructors.aspx" class="nav-link">Instructors</a></li>
                        <li class="nav-item"><a href="contact.aspx" class="nav-link">Contact</a></li>
                        <li class="nav-item"><a href="About.aspx" class="nav-link">About</a></li>
                        <% if (Session["ID"] != null)
                            {%>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" ID="btnmyprofile"><a href="UserProfile.aspx" class="nav-link">My Profile</a></asp:LinkButton></li>
                        
                        <li class="nav-item" style="margin-top:22px!important">
                            <asp:LinkButton runat="server" CssClass="btnlogout" ID="btnLogout" OnClick="btnLogout_Click">Log out</asp:LinkButton></li>
                         
                        <% } %>
                        <% else %>
                        <%{ %>
                        <li class="nav-item">
                            <asp:LinkButton runat="server" ID="btnNavLogin"><a href="index.aspx" class="nav-link">Login</a></asp:LinkButton></li>
                        
                        <li class="nav-item" style="font-weight:normal!important">
                            <asp:LinkButton runat="server" ID="btnNavReg"><a href="Registration.aspx" class="nav-link">Sign up</a></asp:LinkButton></li>
                        <%} %>
                        
                    </ul>
                     
                </div>
            </div>
        </nav>
        <!-- END nav -->
        <div>
            <asp:ContentPlaceHolder ID="UserMasterID" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="ftco-footer ftco-no-pt">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md pt-5">
                        <div class="ftco-footer-widget pt-md-5 mb-4">
                            <h2 class="ftco-heading-2">About</h2>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
                                <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md pt-5">
                        <div class="ftco-footer-widget pt-md-5 mb-4 ml-md-5">
                            <h2 class="ftco-heading-2">Help Desk</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" class="py-2 d-block">Customer Care</a></li>
                                <li><a href="#" class="py-2 d-block">Legal Help</a></li>
                                <li><a href="#" class="py-2 d-block">Services</a></li>
                                <li><a href="#" class="py-2 d-block">Privacy and Policy</a></li>
                                <li><a href="#" class="py-2 d-block">Refund Policy</a></li>
                                <li><a href="#" class="py-2 d-block">Call Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md pt-5">
                        <div class="ftco-footer-widget pt-md-5 mb-4">
                            <h2 class="ftco-heading-2">Recent Courses</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" class="py-2 d-block">Computer Engineering</a></li>
                                <li><a href="#" class="py-2 d-block">Web Design</a></li>
                                <li><a href="#" class="py-2 d-block">Business Studies</a></li>
                                <li><a href="#" class="py-2 d-block">Civil Engineering</a></li>
                                <li><a href="#" class="py-2 d-block">Computer Technician</a></li>
                                <li><a href="#" class="py-2 d-block">Web Developer</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md pt-5">
                        <div class="ftco-footer-widget pt-md-5 mb-4">
                            <h2 class="ftco-heading-2">Have a Questions?</h2>
                            <div class="block-23 mb-3">
                                <ul>
                                    <li><span class="icon fa fa-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                                    <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                                    <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">info@yourdomain.com</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">

                        <p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i>by <a href="#" target="_blank">Colorlib</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
